{
  // dodano domyślną nazwę połączenia z bazą danych
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RezerwacjaSal;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
//"DefaultConnection": "Server=YOURSERVERNAME; Database=YOURDATABASENAME; Trusted_Connection=True; MultipleActiveResultSets=true"
  //
  //    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=RezerwacjaSal;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true"

// Na czas tworzenia programu wykorzystuje się bazę danych SQL Server LocalDB DB. (lekka wersja SQL Server Express Database Engine)
// Do celów produkcyjnych to się potem "przerabia" na jakąś normalną bazę danych -> operacja migracji